<!DOCTYPE html>
<html>
<head>
<title>我的简历</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<script src="https://cdn.bootcss.com/raphael/2.2.7/raphael.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/flowchart/1.11.0/flowchart.js"></script>
<script>
        window.onload = function () {
            var ht = $('.lang-flow').html();
            $('.lang-flow').replaceWith('<textarea class="lang-flow">' + ht + '</textarea>');
            $('.lang-flow').parent().hide();
            /*
             * 追加canvas
             * */
            $('.lang-flow').parent().after('<div id="canvas"></div>');
            /*
             * 渲染
             * */
            var cd = document.getElementsByClassName("lang-flow"), chart;
            (cd.change = function () {
                var code = cd[0].value;
                if (chart) {
                    chart.clean();
                }
                chart = flowchart.parse(code);
                chart.drawSVG('canvas', {
//                     'x': 30,
//                     'y': 50,
                        'line-width': 3,
                        'maxWidth': 3,//ensures the flowcharts fits within a certian width
                        'line-length': 50,
                        'text-margin': 10,
                        'font-size': 14,
                        'font': 'normal',
                        'font-family': 'Helvetica',
                        'font-weight': 'normal',
                        'font-color': 'black',
                        'line-color': 'black',
                        'element-color': 'black',
                        'fill': 'white',
                        'yes-text': 'yes',
                        'no-text': 'no',
                        'arrow-end': 'block',
                        'scale': 1,
                        'symbols': {
                            'start': {
                                'font-color': 'red',
                                'element-color': 'green',
                                'fill': 'yellow'
                            },
                            'end': {
                                'class': 'end-element'
                            }
                        },
                        'flowstate': {
                            'past': {'fill': '#CCCCCC', 'font-size': 12},
                            'current': {'fill': 'yellow', 'font-color': 'red', 'font-weight': 'bold'},
                            'future': {'fill': '#FFFF99'},
                            'request': {'fill': 'blue'},
                            'invalid': {'fill': '#444444'},
                            'approved': {'fill': '#58C4A3', 'font-size': 12, 'yes-text': 'APPROVED', 'no-text': 'n/a'},
                            'rejected': {'fill': '#C45879', 'font-size': 12, 'yes-text': 'n/a', 'no-text': 'REJECTED'}
                        }
                    }
                );
            })();
        };
    </script>
</head>
<body>
<center><font size=16 face=>我的简历</font></center>

<h1 id="-">个人信息</h1>
<table><tr><th rowspan="6"><a href="https://imgchr.com/i/3RLEUf"><img src="https://s2.ax1x.com/2020/03/02/3RLEUf.th.jpg" alt="3RLEUf.th.jpg"></a></th></tr><tr><td><font color=#0099ff size=4 face="黑体">姓名</td><td>谢光琪</td><td>年龄：24</td></tr><tr><td><font color=#0099ff size=4 face="黑体">学历</td><td>学校：新余学院</td><td>专业：机电一体化技术</td></tr><tr><td><font color=#0099ff size=4 face="黑体">应聘职位</td><td>嵌入式软件工程师</td><td>C++工程师</td></tr><tr><td><font color=#0099ff size=4 face="黑体">联系方式</td><td>电话：15350396750</td><td>邮箱：1396546004@qq.com<br>woshixieguangqi@gmail.com</td></tr><tr><td><font color=#0099ff size=4 face="黑体">其他</td><td><a href="http://www.51hei.com/bbs/home.php?mod=space&amp;uid=406128&amp;do=thread&amp;view=me&amp;from=space">我的博客</a></td><td><a href="https://github.com/XieGuangQi?tab=repositories">开源代码</a></td></tr></table>

<hr>
<h1 id="-">个人评价</h1>
<ul>
<li>具有良好的编码风格。</li><li>掌握C语言；熟悉C++，数据结构与算法。</li><li>熟练使用Git版本库管理代码。</li><li>熟悉STM32、ESP32、M26等单片机的开发与应用。</li><li>掌握MODBUS通讯协议。</li><li>熟悉Altium designer，MDK，Visual Stdio，Source insight等软件。</li><li>了解UCOS-III，FreeRTOS等嵌入式操作系统。</li><li>了解Linux系统编程，QT开发。 </li><li>较强的学习能力和学习激情在做好本职工作的同时不断学习新的知识和思想。</li></ul>
<hr>
<h1 id="-">工作经历</h1>
<table>
<thead>
<tr>
<th>时间</th>
<th>公司</th>
<th>岗位</th>
</tr>
</thead>
<tbody>
<tr>
<td>2019年6月-2019年12月</td>
<td>苏州奥尔为斯信息技术有限责任公司</td>
<td>嵌入式软件工程师</td>
</tr>
<tr>
<td>2019年2月-2019年5月</td>
<td>苏州七谱电子科技有限公司</td>
<td>技术工程师</td>
</tr>
<tr>
<td>2018年11月-2019年1月</td>
<td>南京竹丘电子科技有限公司</td>
<td>嵌入式开发实习</td>
</tr>
</tbody>
</table>
<h1 id="-">项目经验</h1>
<h2 id="1-mangoesteen">1、易联智通 mangoesteen</h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>项目名称</td>
<td>mangoesteen</td>
</tr>
<tr>
<td>开发时间</td>
<td>2019年4月--xxxx</td>
</tr>
<tr>
<td>项目简介</td>
<td>工业上的以太网转wifi模块</td>
</tr>
<tr>
<td>工作任务</td>
<td>设计文档，元器件选型，bom整理，esp32代码编写完成earthnet功能。</td>
</tr>
</tbody>
</table>
<h2 id="2-afore-gprs-">2、易联智通 艾伏（Afore）gprs采集器</h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>项目名称</td>
<td>pigeon</td>
</tr>
<tr>
<td>开发时间</td>
<td>2019</td>
</tr>
<tr>
<td>项目简介</td>
<td>逆变器数据采集器数据传到服务器并且能在app及网站上显示</td>
</tr>
<tr>
<td>工作任务</td>
<td>找艾伏公司要逆变器通讯协议，以及逆变器通讯口引脚定义，完成数据采集部分的代码编写；测试代码</td>
</tr>
</tbody>
</table>
<h2 id="3-hypon-wifi-">3、易联智通 海鹏（Hypon）wifi采集器</h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>项目名称</td>
<td>magpie</td>
</tr>
<tr>
<td>开发时间</td>
<td>2019</td>
</tr>
<tr>
<td>项目简介</td>
<td>逆变器数据采集器数据传到服务器并且能在定制的app及网站上显示</td>
</tr>
<tr>
<td>工作任务</td>
<td>根据海鹏提供的逆变器升级协议，完成采集器为逆变器升级部分的代码编写，让海鹏提供升级文件做测试。</td>
</tr>
</tbody>
</table>
<h2 id="4-hoppecke-4g-">4、易联智通 荷贝克（Hoppecke）4G采集器</h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>项目名称</td>
<td>turtledove</td>
</tr>
<tr>
<td>开发时间</td>
<td>xxxx-2019年12月</td>
</tr>
<tr>
<td>项目简介</td>
<td>逆变器数据采集器数据传到服务器并且能在定制的app及网站上显示</td>
</tr>
<tr>
<td>工作任务</td>
<td>根据Hoppecke提供的Modbus协完成采集器与逆变器通讯代码编写，元器件选型，BOM整理，产品测试。</td>
</tr>
</tbody>
</table>
<h2 id="5-">5、易联智通 电表数据采集器</h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>项目名称</td>
<td>电表项目</td>
</tr>
<tr>
<td>开发时间</td>
<td>2019年6月</td>
</tr>
<tr>
<td>项目简介</td>
<td>采集电表数据发送至服务器</td>
</tr>
<tr>
<td>工作任务</td>
<td>通过已有资料IEC62056协议，mhz电表说明书，解析电表红外传输头发送出的报文。</td>
</tr>
</tbody>
</table>
<h2 id="6-">6、七谱科技 安全光栅</h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>项目名称</td>
<td>新版安全光栅</td>
</tr>
<tr>
<td>开发时间</td>
<td>2019年2月-2019年5月</td>
</tr>
<tr>
<td>项目简介</td>
<td>公司自主开发安全光栅。</td>
</tr>
<tr>
<td>工作任务</td>
<td>安全光栅控制器PCB主板设计，编写程序，通过stc15单片机控制主板上继电器的通断。</td>
</tr>
</tbody>
</table>
<h2 id="7-">7、竹丘电子 气象采集器</h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>项目名称</td>
<td>气象采集器</td>
</tr>
<tr>
<td>开发时间</td>
<td>2018年12月</td>
</tr>
<tr>
<td>项目简介</td>
<td>为学校实验室提供气象采集器产品。</td>
</tr>
<tr>
<td>工作任务</td>
<td>编写代码，实现温湿度，co2浓度，大气压的采集；将数据通过RS485传至显示模块，通过LCD19264显示。</td>
</tr>
</tbody>
</table>
<h2 id="8-">8、竹丘电子 直流电机控制板</h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>项目名称</td>
<td>直流电机控制板</td>
</tr>
<tr>
<td>开发时间</td>
<td>2018年12月</td>
</tr>
<tr>
<td>项目简介</td>
<td>为学校实验室提供值电机控制及测速产品。</td>
</tr>
<tr>
<td>工作任务</td>
<td>编写代码，实现电机正反转、加减速、12864显示当前状态与速度。</td>
</tr>
</tbody>
</table>
<h2 id="9-lcd12864-">9、竹丘电子 LCD12864多级菜单</h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>项目名称</td>
<td>LCD12864多级菜单</td>
</tr>
<tr>
<td>开发时间</td>
<td>2018年11月</td>
</tr>
<tr>
<td>项目简介</td>
<td>在为学校提供的51单片机学习板上开发LCD12864多级菜单，通过可视化交互界面控制开发板其他功能。</td>
</tr>
<tr>
<td>工作任务</td>
<td>编写代码实现功能，并指导其他同学实现该功能。</td>
</tr>
<tr>
<td>视频链接</td>
<td>优酷</td>
</tr>
</tbody>
</table>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
